# local_form_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/interview/repository/: FormRepository.kt
app/src/main/java/test/interview/repository/database/: FormDao.kt  FormDatabase.kt  FormEntities.kt
app/src/main/java/test/interview/ui/: FormViewActivity.kt  FormViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/test/interview/utils/: Extensions.kt
app/src/main/res/drawable/: white_box.xml
app/src/main/res/layout/: activity_form_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/test/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
